NODE_ENV=production
WEB_ROOT=public
NPM_CONFIG_PRODUCTION=true
DB_USER_NAME=dpyjlxcasasomo
DB_PASSWORD=os1xHHsGPLpzTZ7bqh-l0B8wBR
DB_NAME=d7m3svl39roqjn
THEMOVIEDB_APIKEY=26400f42649e18115f28ede7da06e3f5
TWITTER_CONSUMER_KEY=o2OtZV510gDpwdlInLyl13k9T
TWITTER_CONSUMER_SECRET=WPezqxCwDy163qy5W5jEevN1yGuNs4O97DxH7kHdJHDs3fj5aN
TWITTER_REDIRECT_URL=http://mediabucketlist.herokuapp.com/auth/twitter/callback
EXPRESS_SESSION_SECRET=ieoikdsxdklvnlfvnnsdasjde9320940reiof
